upstream rtd {
  server rtd:8000;
}
server {
  listen 80;
  location / {
    uwsgi_pass rtd;
    include    uwsgi_params;
  }
  location /media {
    alias      /var/www/readthedocs.org/media;
  }
  location /static {
    alias      /var/www/readthedocs.org/media/static;
  }
}
